<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vrinda Kalani - Product Designer</title>
    
    <style>
        /* Reset */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            scroll-behavior: smooth;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
            color: #000;
            background: #fff;
            line-height: 1.6;
            overflow-x: hidden;
        }

        /* Navigation */
        .navbar {
            position: fixed;
            top: 0;
            width: 100%;
            padding: 2rem 4rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 1000;
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            transition: all 0.3s ease;
        }

        .nav-logo {
            text-decoration: none;
            display: block;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            overflow: hidden;
            transition: transform 0.3s ease;
        }

        .nav-logo:hover {
            transform: scale(1.05);
        }

        .nav-logo-image {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .nav-menu {
            display: flex;
            gap: 3rem;
            list-style: none;
        }

        .nav-link {
            color: #000;
            text-decoration: none;
            font-size: 0.95rem;
            font-weight: 500;
            transition: opacity 0.3s ease;
            position: relative;
        }

        .nav-link:hover {
            opacity: 0.5;
        }

        /* Hero Section */
        .hero {
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding: 8rem 4rem 4rem;
            margin: 0 auto;
            background: #FFBF00;
            /* background: linear-gradient(135deg, #1E3432 0%, #2A4C48 100%); */
        }

        .hero-content {
            max-width: 900px;
            margin: 0 auto;
        }

        .hero h1 {
            font-size: clamp(2.5rem, 6vw, 6rem);
            font-weight: 700;
            line-height: 0.95;
            letter-spacing: -0.04em;
            margin-bottom: 4rem;
            color: #fff;
            opacity: 0;
            animation: fadeInUp 0.8s ease forwards;
        }

        .hero .btn {
            display: inline-block;
            padding: 1rem 2rem;
            background: #000;
            color: #fff;
            text-decoration: none;
            font-weight: 500;
            border-radius: 50px;
            transition: all 0.3s ease;
            opacity: 0;
            animation: fadeInUp 0.8s ease 0.3s forwards;
        }

        .hero .btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
        }

        @keyframes scrollLine {
            0% { transform: translateY(-100%); }
            50% { transform: translateY(100%); }
            51% { transform: translateY(-100%); }
            100% { transform: translateY(-100%); }
        }

        /* Work Section */
        .work {
            padding: 8rem 4rem;
            background: #fff;
            min-height: 100vh;
            perspective: 1000px;
        }

        .work .container {
            max-width: 1200px;
            margin: 0 auto;
            position: relative;
        }

        .work-header {
            margin-bottom: 6rem;
            position: relative;
            z-index: 5;
        }

        .work-header h2 {
            font-size: clamp(2rem, 5vw, 4rem);
            font-weight: 700;
            letter-spacing: -0.03em;
        }

        .work-grid {
            display: flex;
            flex-direction: column;
            gap: 2rem;
            position: relative;
        }

        .work-item {
            display: grid;
            grid-template-columns: 1fr 1.2fr;
            gap: 3rem;
            position: sticky;
            top: 20vh;
            border-radius: 24px;
            padding: 3rem;
            max-width: 1000px;
            margin: 0 auto;
            opacity: 0;
            transform-origin: center center;
            transform: translateY(100px) scale(0.95) rotateX(10deg);
            transition: all 0.8s cubic-bezier(0.16, 1, 0.3, 1);
            z-index: 1;
        }

        /* Dark green with white text */
        .work-item:nth-child(1) {
            background: #1E3432;
            box-shadow: 0 20px 40px rgba(30, 52, 50, 0.2);
        }
        
        .work-item:nth-child(1) .work-title,
        .work-item:nth-child(1) .work-subtitle,
        .work-item:nth-child(1) .work-type,
        .work-item:nth-child(1) .view-case-study {
            color: white;
        }

        .work-item:nth-child(1) .work-subtitle,
        .work-item:nth-child(1) .work-type {
            opacity: 0.8;
        }

        /* Off white with black text */
        .work-item:nth-child(2) {
            background: #F5F5F0;
            box-shadow: 0 20px 40px rgba(245, 245, 240, 0.3);
            color: #000;
        }

        .work-item:nth-child(2) .work-subtitle,
        .work-item:nth-child(2) .work-type {
            color: rgba(0, 0, 0, 0.7);
        }

        /* Terracotta with white text */
        .work-item:nth-child(3) {
            background: #E07A5F;
            box-shadow: 0 20px 40px rgba(224, 122, 95, 0.2);
        }

        .work-item:nth-child(3) .work-title,
        .work-item:nth-child(3) .work-subtitle,
        .work-item:nth-child(3) .work-type,
        .work-item:nth-child(3) .view-case-study {
            color: white;
        }

        .work-item:nth-child(3) .work-subtitle,
        .work-item:nth-child(3) .work-type {
            opacity: 0.8;
        }

        .work-content,
        .work-image-container {
            transition: opacity 0.4s ease, transform 0.4s ease;
        }

        .work-item.being-stacked .work-content,
        .work-item.being-stacked .work-image-container {
            opacity: 0;
            transform: translateY(-10px);
            transition: opacity 0.3s ease, transform 0.3s ease;
        }

        .view-case-study {
            color: inherit;
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            border: 1px solid;
            border-color: currentColor;
            opacity: 0.8;
        }

        .work-item:nth-child(1) .view-case-study {
            background: rgba(255, 255, 255, 0.1);
        }

        .work-item:nth-child(2) .view-case-study {
            background: rgba(0, 0, 0, 0.05);
        }

        .work-item:nth-child(3) .view-case-study {
            background: rgba(255, 255, 255, 0.1);
        }

        .view-case-study:hover {
            opacity: 1;
            transform: translateY(-2px);
        }

        .work-item.visible {
            opacity: 1;
            transform: translateY(0) scale(1) rotateX(0);
            z-index: 2;
        }

        .work-content {
            display: flex;
            flex-direction: column;
            justify-content: center;
            gap: 1.25rem;
        }

        .work-title {
            font-size: clamp(1.5rem, 3vw, 2.5rem);
            font-weight: 700;
            letter-spacing: -0.03em;
            line-height: 1.2;
            color: #000;
        }

        .work-subtitle {
            font-size: 1.1rem;
            color: #666;
            line-height: 1.5;
            max-width: 90%;
        }

        .work-meta {
            display: flex;
            gap: 1.5rem;
            margin-top: 0.5rem;
        }

        .work-year {
            font-size: 1rem;
            font-weight: 600;
            color:#fff;
        }

         .work-year2 {
            font-size: 1rem;
            font-weight: 600;
            color:#000;
        }

        .work-type {
            font-size: 1rem;
            color: #666;
        }

        .work-image-container {
            position: relative;
            border-radius: 16px;
            overflow: hidden;
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
            transform: translateY(0) scale(1);
            transition: all 0.6s cubic-bezier(0.16, 1, 0.3, 1);
            height: 0;
            padding-bottom: 66.67%; /* 3:2 aspect ratio */
        }

        .work-item:hover .work-image-container {
            transform: translateY(-4px) scale(1.02);
        }

        .work-image {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 1.2s cubic-bezier(0.16, 1, 0.3, 1);
        }

        .view-case-study {
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            color: #000;
            text-decoration: none;
            font-weight: 500;
            font-size: 1.1rem;
            padding: 0.75rem 1.5rem;
            background: #fff;
            border-radius: 2rem;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
            width: fit-content;
        }

        .view-case-study:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
        }

        @media (max-width: 1024px) {
            .work {
                padding: 6rem 2rem;
            }

            .work-item {
                grid-template-columns: 1fr;
                gap: 2rem;
                padding: 2rem;
            }

            .work-content {
                order: 1;
            }

            .work-image-container {
                order: 2;
            }
        }

        @media (max-width: 640px) {
            .work {
                padding: 4rem 1.5rem;
            }

            .work-header {
                margin-bottom: 4rem;
            }

            .work-item {
                padding: 1.5rem;
            }

            .work-title {
                font-size: 1.75rem;
            }

            .work-subtitle {
                font-size: 1rem;
            }

            .work-meta {
                flex-direction: column;
                gap: 0.5rem;
            }
        }

        @media (max-width: 1200px) {
            .work-grid {
                gap: 1.5rem;
            }

            .work-item:nth-child(4n + 1),
            .work-item:nth-child(4n + 2),
            .work-item:nth-child(4n + 3),
            .work-item:nth-child(4n + 4) {
                grid-column: span 6;
                margin-top: 0;
            }
        }

        @media (max-width: 768px) {
            .work {
                padding: 6rem 2rem;
            }

            .work-grid {
                grid-template-columns: 1fr;
                gap: 2rem;
            }

            .work-item,
            .work-item:nth-child(4n + 1),
            .work-item:nth-child(4n + 2),
            .work-item:nth-child(4n + 3),
            .work-item:nth-child(4n + 4) {
                grid-column: 1 / -1;
            }
        }

        .work-item p {
            margin-bottom: 1.5rem;
            line-height: 1.6;
        }

        .work-link {
            display: inline-block;
            color: #fff;
            font-weight: 600;
            font-size: 1rem;
            text-decoration: none;
            padding: 0.75rem 2rem;
            background: rgba(255, 255, 255, 0.15);
            border-radius: 50px;
            backdrop-filter: blur(10px);
            transition: all 0.3s ease;
            border: 1px solid rgba(255, 255, 255, 0.3);
        }

        .work-link:hover {
            background: rgba(255, 255, 255, 0.25);
            transform: translateX(5px);
        }

        /* Experience Section */
        .experience {
            padding: 8rem 4rem;
            background: #f8f8f8;
        }

        .experience-container {
            max-width: 1200px;
            margin: 0 auto;
        }

        .experience h2 {
            font-size: clamp(2rem, 5vw, 4rem);
            font-weight: 700;
            letter-spacing: -0.03em;
            margin-bottom: 4rem;
        }

        .experience-item {
            margin-bottom: 4rem;
            max-width: 800px;
        }

        .experience-item:last-child {
            margin-bottom: 0;
        }

        .experience-header {
            margin-bottom: 1rem;
        }

        .experience-title {
            font-size: 1.5rem;
            font-weight: 600;
            margin-bottom: 0.5rem;
            color: #000;
        }

        .experience-company {
            font-size: 1.1rem;
            color: #1E3432;
            margin-bottom: 0.25rem;
        }

        .experience-duration {
            font-size: 0.95rem;
            color: #666;
            margin-bottom: 1rem;
        }

        .experience-description {
            font-size: 1.1rem;
            color: #333;
            line-height: 1.6;
        }

        .experience-projects {
            margin-top: 1rem;
            padding-left: 1.2rem;
        }

        .experience-projects li {
            font-size: 1.1rem;
            color: #333;
            line-height: 1.6;
            margin-bottom: 0.5rem;
        }

        /* About Section */
        .about {
            padding: 8rem 4rem;
            max-width: 1400px;
            margin: 0 auto;
        }

        .about-content {
            max-width: 700px;
        }

        .about h2 {
            font-size: clamp(2rem, 5vw, 4rem);
            font-weight: 700;
            letter-spacing: -0.03em;
            margin-bottom: 2rem;
        }

        .about p {
            font-size: 1.15rem;
            line-height: 1.8;
            color: #333;
            margin-bottom: 1.5rem;
        }

        /* Contact Section */
        .contact {
            padding: 8rem 4rem;
            max-width: 1400px;
            margin: 0 auto;
        }

        .contact h2 {
            font-size: clamp(2rem, 5vw, 4rem);
            font-weight: 700;
            letter-spacing: -0.03em;
            margin-bottom: 2rem;
        }

        .contact a {
            display: inline-block;
            font-size: 1.5rem;
            color: #000;
            text-decoration: none;
            font-weight: 600;
            border-bottom: 2px solid #000;
            transition: all 0.3s ease;
        }

        .contact a:hover {
            border-bottom-color: transparent;
        }

        /* Footer */
        .footer {
            padding: 4rem;
            text-align: center;
            border-top: 1px solid #000;
            margin-top: 8rem;
        }

        .footer p {
            color: #666;
            font-size: 0.9rem;
        }

        /* Animations */
        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        /* Tiles layout + overlap + animations */
        .work { padding: 80px 20px; background: #fff; }
        .work .container { max-width: 1400px; margin: 0 auto; }

        .section-title { 
            font-size: clamp(2rem, 5vw, 4rem);
            font-weight: 700;
            letter-spacing: -0.03em;
            margin-bottom: 4rem;
        }

        /* Grid */
        .tiles {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 28px;
            align-items: start;
            position: relative;
            padding-bottom: 40px;
        }

        /* Tile base */
        .tile {
            display: block;
            position: relative;
            overflow: visible;
            border-radius: 16px;
            text-decoration: none;
            color: inherit;
            transform-origin: center;
            transition: transform 450ms cubic-bezier(.22,.9,.32,1), box-shadow 300ms;
            will-change: transform, opacity;
            z-index: 2;
            outline: none;
        }

        /* visual media */
        .tile-media {
            width: 100%;
            height: 420px;
            border-radius: 16px;
            background-size: cover;
            background-position: center;
            box-shadow: 0 18px 40px rgba(8,12,20,0.12);
            transform-origin: center;
        }

        /* Meta bar */
        .tile-meta {
            margin-top: 20px;
            display: flex;
            flex-direction: column;
            gap: 8px;
        }

        .tile-meta strong {
            font-size: 1.25rem;
            font-weight: 600;
        }

        .tile-meta span {
            font-size: 0.95rem;
            color: #666;
        }

        /* Overlapping pattern: lift alternating tiles up */
        .tiles .tile:nth-child(3n+1) { transform: translateY(-56px); z-index: 4; }
        .tiles .tile:nth-child(3n+2) { transform: translateY(-12px); z-index: 3; }
        .tiles .tile:nth-child(3n+3) { transform: translateY(0); z-index: 2; }

        /* Initial (hidden) state for reveal animation */
        .tile {
            opacity: 0;
            transform: translateY(28px) scale(.99);
        }

        /* When in view: reveal with stagger */
        .tile.revealed {
            opacity: 1;
            transform: translateY(0) scale(1);
            transition: transform 680ms cubic-bezier(.22,.9,.32,1), opacity 420ms;
        }

        /* Create stagger using CSS variable set inline */
        .tile.revealed { transition-delay: calc(var(--delay) * 0.08s); }

        /* Hover: subtle lift and rotate */
        .tile:hover { 
            transform: translateY(-8px) scale(1.02); 
            box-shadow: 0 28px 64px rgba(8,12,20,0.16);
        }

        /* Slight parallax on tile-media hover */
        .tile:hover .tile-media { 
            transform: translateY(-6px) scale(1.02); 
            transition: transform 420ms cubic-bezier(.22,.9,.32,1);
        }

        /* Responsive */
        @media (max-width: 980px) {
            .tiles { 
                grid-template-columns: repeat(2, 1fr); 
                gap: 20px; 
            }
            .tiles .tile:nth-child(2n+1) { 
                transform: translateY(-40px); 
                z-index: 4; 
            }
            .tiles .tile:nth-child(2n+2) { 
                transform: translateY(0); 
                z-index: 3; 
            }
            .tile-media { height: 360px; }
        }

        @media (max-width: 560px) {
            .tiles { 
                grid-template-columns: 1fr; 
                gap: 18px; 
            }
            .tiles .tile { transform: translateY(0) !important; }
            .tile-media { height: 300px; }
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <a href="#" class="nav-logo">
            <img src="Covers/vrinda.jpeg" alt="Vrinda Kalani" class="nav-logo-image">
        </a>
        <ul class="nav-menu">
            <li><a href="#work" class="nav-link">Work</a></li>
            <li><a href="#experience" class="nav-link">Experience</a></li>
            <li><a href="#about" class="nav-link">About</a></li>
            <li><a href="#contact" class="nav-link">Contact</a></li>
        </ul>
    </nav>

    <!-- Hero Section -->
        <!-- Hero Section -->
    <section class="hero">
        <div class="hero-content">
            <h1>Designing products that feels like it belongs — to you, your space, and the story around it.</h1>
            <a href="#contact" class="btn">Let's talk</a>
        </div>
    </section>

    <!-- Work Section -->
    <section class="work" id="work">
        <div class="container">
            <div class="work-header">
                <h2>My Work</h2>
            </div>
            
            <div class="work-grid">
                <article class="work-item">
                    <div class="work-content">
                        <h3 class="work-title">The Garden Room</h3>
                        <p class="work-subtitle">Modernizing a Home Design Experience</p>
                        <div class="work-meta">
                            <div class="work-year">2025</div>
                            <div class="work-type">Outdoor Furniture Design</div>
                        </div>
                        <a href="tgr-project.html" class="view-case-study">View Work</a>
                    </div>
                    <div class="work-image-container">
                        <img src="Covers/TGR Cover.jpg" alt="The Garden Room" class="work-image">
                    </div>
                </article>

                <article class="work-item">
                    <div class="work-content">
                        <h3 class="work-title">White Studios</h3>
                        <p class="work-subtitle">Creating Artsy and Modern Design Products</p>
                        <div class="work-meta">
                            <div class="work-year2">2025</div>
                            <div class="work-type">Lighting • Furniture Design</div>
                        </div>
                        <a href="#" class="view-case-study">View Work</a>
                    </div>
                    <div class="work-image-container">
                        <img src="Covers/vrinda.jpeg" alt="Brand Identity Design" class="work-image">
                    </div>
                </article>

                <article class="work-item">
                    <div class="work-content">
                        <h3 class="work-title">Mohh Furnitures</h3>
                        <p class="work-subtitle">Bringing Trendy Furniture Designs to Life</p>
                        <div class="work-meta">
                            <div class="work-year">2024-2025</div>
                            <div class="work-type">Furniture and Home Decor</div>
                        </div>
                        <a href="#" class="view-case-study">View Work</a>
                    </div>
                    <div class="work-image-container">
                        <img src="Covers/vrinda.jpeg" alt="Interactive Installation" class="work-image">
                    </div>
                </article>
            </div>
        </div>
    </section>

    <!-- Experience Section -->
    <section class="experience" id="experience">
        <div class="experience-container">
            <h2>Work Experience</h2>
            
            <article class="experience-item">
                <div class="experience-header">
                    <h3 class="experience-title">Product Designer</h3>
                    <div class="experience-company">Mohh</div>
                    <div class="experience-duration">Sep 2024 – Oct 2025 | Full-time</div>
                </div>
                <p class="experience-description">Led end-to-end development of contemporary indoor furniture collections, from conceptualization to production-ready execution.</p>
                <p class="experience-description">Collaborated closely with manufacturing teams to ensure design feasibility, material accuracy, and alignment with brand and market trends.</p>
            </article>

            <article class="experience-item">
                <div class="experience-header">
                    <h3 class="experience-title">Freelance Product Designer</h3>
                    <div class="experience-duration">2024-2025</div>
                </div>
                <ul class="experience-projects">
                    <li><strong>The Garden Room</strong> – Designed outdoor furniture collections blending durability with elegance.</li>
                    <li><strong>Shop White Studio</strong> – Designed bespoke home accessories and small furniture pieces rooted in artistic expression, with a focus on crafting thoughtful, out-of-the-box forms that elevated the brand's creative identity.</li>
                    <li><strong>Arcedo Kids</strong> – Created engaging, safe, and playful furniture pieces tailored for children's spaces.</li>
                </ul>
            </article>

            <article class="experience-item">
                <div class="experience-header">
                    <h3 class="experience-title">Product Designer</h3>
                    <div class="experience-company">Maanavi Homes</div>
                    <div class="experience-duration">Jan 2024 – May 2024 | Graduation Project</div>
                </div>
                <p class="experience-description">Conceptualized and developed a luxurious living and dining room furniture collection for high-income clients.</p>
            </article>

            <article class="experience-item">
                <div class="experience-header">
                    <h3 class="experience-title">Product Design Intern</h3>
                    <div class="experience-company">Jaipur Furnitures</div>
                    <div class="experience-duration">June 2023 – July 2023</div>
                </div>
                <p class="experience-description">Contributed to the design development of wooden furniture rooted in traditional Indian craftsmanship.</p>
            </article>

            <article class="experience-item">
                <div class="experience-header">
                    <h3 class="experience-title">Product Design Apprentice</h3>
                    <div class="experience-company">The Drilling Co. & Nexpert</div>
                </div>
                <p class="experience-description">Assisted in conceptual prototyping and visual development for early-stage product ideas.</p>
            </article>
        </div>
    </section>

    <!-- About Section -->
    <section class="about" id="about">
        <div class="about-content">
            <h2>About</h2>
            <p>Versatile and forward-thinking Product Designer with a strong foundation in furniture and lifestyle design. I specialize in crafting contemporary, user-centered products that balance form and function, with a keen sensitivity to materials, aesthetics, and storytelling.</p>
            <p>With hands-on experience at Mohh Furniture and collaborative freelance projects across luxury, outdoor, and kids’ segments, I bring a deep understanding of both design execution and market appeal. Trained at NIFT, I thrive in dynamic environments where research, creativity, and technical precision converge to shape meaningful physical experiences.
</p>
        </div>
    </section>

    <!-- Contact Section -->
    <section class="contact" id="contact">
        <h2>Let's talk</h2>
        <a href="mailto:vrindakalani@gmail.com">Send Me a Message!</a>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <p>&copy; 2025 Vrinda Kalani. All rights reserved.</p>
    </footer>

    <script>
        // Scroll animations with stacking effect
        const workItems = document.querySelectorAll('.work-item');
        let lastScrollTop = window.pageYOffset || document.documentElement.scrollTop;
        let ticking = false;

        // Initial setup
        workItems.forEach((item, index) => {
            item.style.zIndex = workItems.length - index;
        });

        function handleScroll() {
            const scrollTop = window.pageYOffset || document.documentElement.scrollTop;
            const scrollDirection = scrollTop > lastScrollTop ? 'down' : 'up';
            
            workItems.forEach((item, index) => {
                const rect = item.getBoundingClientRect();
                const centerPosition = window.innerHeight / 2;
                const itemCenter = rect.top + rect.height / 2;
                const distance = Math.abs(centerPosition - itemCenter);
                
                // Calculate the progress (0 to 1) based on distance from center
                const progress = Math.max(0, Math.min(1, 1 - (distance / (window.innerHeight * 0.75))));
                
                // Remove being-stacked class initially
                item.classList.remove('being-stacked');
                
                // Apply transformations based on scroll direction and progress
                if (scrollDirection === 'down') {
                    if (rect.top < centerPosition) {
                        item.classList.add('visible');
                        item.style.transform = `translateY(${progress * 20}px) scale(${0.95 + (progress * 0.05)}) rotateX(${10 - (progress * 10)}deg)`;
                        item.style.zIndex = 1000 + index; // Lower z-index for previous cards
                        
                        // Add being-stacked class to previous cards
                        if (index > 0 && progress > 0.2) {
                            workItems[index - 1].classList.add('being-stacked');
                        }
                    }
                } else {
                    if (rect.top > 0) {
                        item.classList.add('visible');
                        item.style.transform = `translateY(${-progress * 20}px) scale(${0.95 + (progress * 0.05)}) rotateX(${(progress * 10)}deg)`;
                        item.style.zIndex = 1000 - index; // Higher z-index for cards coming back up
                        
                        // Add being-stacked class to next cards when scrolling up
                        if (index < workItems.length - 1 && progress > 0.2) {
                            workItems[index + 1].classList.add('being-stacked');
                        }
                    }
                }
            });

            lastScrollTop = scrollTop;
            ticking = false;
        }

        // Throttled scroll handler
        window.addEventListener('scroll', () => {
            if (!ticking) {
                window.requestAnimationFrame(() => {
                    handleScroll();
                });
                ticking = true;
            }
        });

        // Initial call
        handleScroll();

        // Smooth scroll behavior
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({
                        behavior: 'smooth',
                        block: 'center'
                    });
                }
            });
        });
    </script>
</body>
</html>
