{
  "name": "vrinda-kalani-portfolio",
  "version": "1.0.0",
  "description": "Interactive portfolio website for Vrinda Kalani",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "ejs": "^3.1.9",
    "body-parser": "^1.20.2",
    "nodemailer": "^6.9.7"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "keywords": ["portfolio", "website", "vrinda-kalani", "interactive"],
  "author": "Vrinda Kalani",
  "license": "MIT"
}
