<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Garden Room - Vrinda Kalani</title>
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&family=Playfair+Display:wght@400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <style>
        /* Reset and Base Styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            scroll-behavior: smooth;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
            line-height: 1.6;
            color: #000;
            background: #fff;
            overflow-x: hidden;
        }

        /* Typography */
        h1, h2, h3, h4, h5, h6 {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
            font-weight: 700;
            line-height: 1.2;
            margin-bottom: 1rem;
            color: #000;
        }

        h1 { font-size: 3.5rem; }
        h2 { font-size: 2.5rem; }
        h3 { font-size: 2rem; }
        h4 { font-size: 1.5rem; }

        p {
            margin-bottom: 1rem;
            font-size: 1.1rem;
            line-height: 1.7;
        }

        /* Navigation */
        .navbar {
            position: fixed;
            top: 0;
            width: 100%;
            padding: 2rem 4rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 1000;
            background: #ffffff;
            box-shadow: 0 2px 20px rgba(0, 0, 0, 0.05);
            transition: all 0.3s ease;
        }

        .nav-logo {
            text-decoration: none;
            display: block;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            overflow: hidden;
            transition: transform 0.3s ease;
        }

        .nav-logo:hover {
            transform: scale(1.05);
        }

        .nav-logo-image {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .nav-menu {
            display: flex;
            gap: 3rem;
            list-style: none;
        }

        .nav-link {
            color: #000;
            text-decoration: none;
            font-size: 0.95rem;
            font-weight: 500;
            transition: opacity 0.3s ease;
            position: relative;
        }

        .nav-link:hover {
            opacity: 0.5;
        }

        /* Main Content */
        .main-content {
            margin-top: 80px;
        }

        /* Hero Section */
        .hero-section {
            padding: 6rem 0;
            background: #1E3432;
        }

        .hero-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 2rem;
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 4rem;
            align-items: center;
        }

        .project-title {
            font-size: 4rem;
            font-weight: 700;
            margin-bottom: 2rem;
            color: #ffffff;
            text-align: left;
        }

        .hero-image {
            width: 100%;
            height: 400px;
            object-fit: cover;
            border-radius: 15px;
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
        }

        /* Design Brief & Concept Section */
        .design-concept-section {
            padding: 6rem 0;
            background: #f8f8f8;
        }

        .design-concept-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 2rem;
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 4rem;
            align-items: center;
        }

        .design-concept-content {
            padding: 2rem;
        }

        .design-brief-title {
            font-size: 2.5rem;
            margin-bottom: 1.5rem;
            color: #000;
        }

        .concept-title {
            font-size: 2.5rem;
            margin-bottom: 1.5rem;
            margin-top: 3rem;
            color: #000;
        }

        .design-brief-text {
            font-size: 1.2rem;
            line-height: 1.8;
            color: #333;
            margin-bottom: 2rem;
        }

        .concept-text {
            font-size: 1.2rem;
            line-height: 1.8;
            color: #333;
        }

        .mood-board-image {
            width: 100%;
            height: 600px;
            object-fit: cover;
            border-radius: 15px;
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
        }

        .work-showcase-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 4rem;
        }

        .work-showcase-section {
            padding: 8rem 0;
            background: #fff;
        }

        .work-showcase-section + .work-showcase-section {
            padding-top: 0;
        }

        .work-showcase-title {
            font-size: 2.5rem;
            font-weight: 700;
            margin-bottom: 3rem;
            color: #000;
        }

        /* Product Grid */
        .product-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
            gap: 4rem;
            margin-top: 2rem;
        }

        .product-item {
            display: flex;
            flex-direction: column;
            gap: 1.5rem;
            padding: 1.5rem;
            border-radius: 15px;
            background: #fff;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            transition: all 0.4s cubic-bezier(0.165, 0.84, 0.44, 1);
            position: relative;
            overflow: hidden;
        }

        .product-item:hover {
            transform: translateY(-10px);
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
        }

        .product-image {
            width: 100%;
            aspect-ratio: 4/3;
            object-fit: cover;
            border-radius: 10px;
            transition: all 0.5s cubic-bezier(0.165, 0.84, 0.44, 1);
        }

        .product-item:hover .product-image {
            transform: scale(1.2) translateY(-10px);
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
        }

        .product-name {
            font-size: 1.5rem;
            font-weight: 600;
            color: #000;
            letter-spacing: -0.02em;
        }

        .product-description {
            font-size: 1.1rem;
            color: #666;
            line-height: 1.6;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .hero-container {
                grid-template-columns: 1fr;
                gap: 2rem;
                text-align: center;
            }

            .design-concept-container {
                grid-template-columns: 1fr;
                gap: 2rem;
            }

            .work-item {
                grid-template-columns: 1fr;
                gap: 2rem;
            }

            .work-item:nth-child(even) .work-description {
                order: 1;
            }

            .work-item:nth-child(even) .work-image {
                order: 2;
            }

            .project-title {
                font-size: 2.5rem;
                text-align: center;
            }

            .nav-menu {
                display: none;
            }
        }

        @media (max-width: 480px) {
            .nav-container {
                padding: 0 1rem;
            }

            .hero-container,
            .design-concept-container {
                padding: 0 1rem;
            }

            .project-title {
                font-size: 2rem;
            }
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <a href="index.html" class="nav-logo">
            <img src="Covers/vrinda.jpeg" alt="Vrinda Kalani" class="nav-logo-image">
        </a>
        <ul class="nav-menu">
            <li><a href="index.html#work" class="nav-link">Work</a></li>
            <li><a href="index.html#experience" class="nav-link">Experience</a></li>
            <li><a href="index.html#about" class="nav-link">About</a></li>
            <li><a href="index.html#contact" class="nav-link">Contact</a></li>
        </ul>
    </nav>

    <!-- Main Content -->
    <main class="main-content">
        <!-- Hero Section -->
        <section class="hero-section">
            <div class="hero-container">
                <div class="text-content">
                    <h1 class="project-title">The Garden Room</h1>
                </div>
                <div class="image-content">
                    <img src="Covers/TGR Cover.jpg" alt="The Garden Room Cover" class="hero-image">
                </div>
            </div>
        </section>

        <!-- Design Brief Section -->
        <section class="design-concept-section">
            <div class="design-concept-container">
                <div class="design-concept-content">
                    <h2 class="design-brief-title">Design Brief</h2>
                    <p class="design-brief-text">
                        The Garden Room celebrates natural beauty through elegant, modern designs that blur the boundaries between indoor comfort and outdoor living. The collection embodies a seamless dialogue between sophistication and nature, refined forms, tactile materials, and a sense of quiet luxury. Each piece is crafted using premium PPE rope, seasoned teak wood, aluminum, and wicker — materials chosen for their strength, weather resistance, and natural appeal.
                    </p>
                    
                    <h2 class="concept-title">Inspiration & Concept</h2>
                    <p class="concept-text">
                        Inspired by the quiet strength and sculptural beauty of the desert, this collection captures the essence of a landscape shaped by wind, light, and time. The forms flow naturally, echoing the gentle curves of dunes, the smoothness of weathered stone, and the rhythm of shifting sands. Materials reflect the desert's balance of strength and softness, offering warmth, texture, and lasting endurance.
                    </p>
                </div>
                <div class="mood-board-container">
                    <img src="mood_boards/TGR Mood Board.jpeg" alt="TGR Mood Board" class="mood-board-image">
                </div>
            </div>
        </section>

        <!-- Product Showcase Section -->
        <section class="work-showcase-section">
            <div class="work-showcase-container">
                <h2 class="work-showcase-title">The Collection</h2>
                <div class="product-grid">
                    <article class="product-item">
                        <img src="TGR/Yucca Coffee Table.jpeg" alt="Yucca Coffee Table" class="product-image">
                        <h3 class="product-name">Yucca Coffee Table</h3>
                        <p class="product-description">Rooted in form and balance, the Yucca Coffee Table embodies quiet sophistication. It's sculptural silhouette and refined finish bring depth and intention to contemporary living spaces.</p>
                    </article>

                    <article class="product-item">
                        <img src="TGR/Orba Bar Table.jpeg" alt="The Orba Bar Table" class="product-image">
                        <h3 class="product-name">The Orba Bar Table</h3>
                        <p class="product-description">Brings form and function into perfect balance. Defined by clean lines, tactile finishes, and enduring materials, designed for open-air gatherings that blend ease with sophistication.</p>
                    </article>

                    <article class="product-item">
                        <img src="TGR/Dunea Sofa.jpeg" alt="Dunea Sofa" class="product-image">
                        <h3 class="product-name">Dunea Sofa</h3>
                        <p class="product-description">Captures the fluid elegance of desert landscapes. Its softly curved frame and tactile weave evoke the rhythm of shifting sands, while generous cushions offer an inviting sense of ease.</p>
                    </article>

                    <article class="product-item">
                        <img src="TGR/Sirocco Swing.jpeg" alt="Sirocco Swing" class="product-image">
                        <h3 class="product-name">Sirocco Swing</h3>
                        <p class="product-description">Inspired by the warm desert winds, it embodies effortless grace and balance. Its rounded form and woven texture create a sense of weightless comfort, inviting calm and gentle motion.</p>
                    </article>

                    <article class="product-item">
                        <img src="TGR/Canna Side Table.png" alt="Canna Side Table" class="product-image">
                        <h3 class="product-name">Canna Side Table</h3>
                        <p class="product-description">Playful yet poised, draws inspiration from natural balance and sculptural simplicity. Its geometric composition creates a sense of grounded elegance.</p>
                    </article>

                    <article class="product-item">
                        <img src="TGR/Agava Dining Table.png" alt="Agava Dining Table" class="product-image">
                        <h3 class="product-name">Agava Dining Table</h3>
                        <p class="product-description">Celebrates contrast and balance through its sculptural composition and tactile presence. The interplay of smooth and woven textures creates a sense of warmth and refinement.</p>
                    </article>

                    <article class="product-item">
                        <img src="TGR/Avara Cabinet.jpeg" alt="Avara Cabinet" class="product-image">
                        <h3 class="product-name">Avara Cabinet</h3>
                        <p class="product-description">Combines lightness and function with a sculptural, pole-mounted form. Blending woven textures and warm wood, it offers elegant storage and a refined presence.</p>
                    </article>
                </div>
            </div>
        </section>

        <!-- Additional Views Section -->
        <section class="work-showcase-section">
            <div class="work-showcase-container">
                <h2 class="work-showcase-title">Additional Views</h2>
                <div class="media-grid">
                    <img src="TGR/TGRAdditional1.jpg" alt="Product Collection Overview" class="media-item image">
                    <img src="TGR/TGRAddtional2.jpg" alt="Product Detail View" class="media-item image">
                    <img src="TGR/TGRAdditional3.jpg" alt="Materials and Textures" class="media-item image">
                    <img src="TGR/TGRAdditonal4.jpg" alt="Product in Context" class="media-item image">
                    <img src="TGR/TGRAdditional5.jpg" alt="Design Details" class="media-item image">
                    <video src="TGR/TGRV1.mp4" class="media-item video" autoplay loop muted playsinline></video>
                    <video src="TGR/TGRV2.mp4" class="media-item video" autoplay loop muted playsinline></video>
                </div>
            </div>
        </section>

        <style>
            .media-grid {
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                gap: 1.5rem;
                margin-top: 4rem;
                padding: 0 4rem;
            }

            .media-item {
                width: 100%;
                border-radius: 12px;
                overflow: hidden;
                box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
            }

            .media-item.image {
                aspect-ratio: 4/3;
                object-fit: cover;
            }

            .media-item.video {
                aspect-ratio: 16/9;
                object-fit: cover;
                background: #f0f0f0;
            }

            @media (max-width: 1200px) {
                .media-grid {
                    grid-template-columns: repeat(2, 1fr);
                    padding: 0 2rem;
                }
            }
            
            @media (max-width: 768px) {
                .media-grid {
                    grid-template-columns: 1fr;
                    padding: 0 1.5rem;
                }
            }
        </style>

        <!-- Recognition Section -->
        <section class="design-concept-section" style="padding-bottom: 8rem;">
            <div class="design-concept-container">
                <div class="design-concept-content">
                    <h2 class="design-brief-title">Recognition</h2>
                    <p class="design-brief-text">
                        This collection, created in collaboration with Pallavi Agarwal, was showcased at Design Democracy and India Design Mumbai 2025, reflecting a shared vision of contemporary craftsmanship and outdoor sophistication. The collection represents a significant milestone in redefining outdoor living spaces through thoughtful design and material innovation.
                    </p>
                </div>
            </div>
        </section>
    </main>

    <script>
        // Navbar background change on scroll
        const navbar = document.querySelector('.navbar');
        window.addEventListener('scroll', function() {
            if (window.scrollY > 50) {
                navbar.style.background = '#ffffff';
                navbar.style.boxShadow = '0 2px 20px rgba(0, 0, 0, 0.1)';
            } else {
                navbar.style.background = '#ffffff';
                navbar.style.boxShadow = '0 2px 20px rgba(0, 0, 0, 0.05)';
            }
        });

        // Smooth scrolling for anchor links
        const anchorLinks = document.querySelectorAll('a[href^="#"]');
        anchorLinks.forEach(link => {
            link.addEventListener('click', function(e) {
                e.preventDefault();
                const targetId = this.getAttribute('href');
                const targetElement = document.querySelector(targetId);
                
                if (targetElement) {
                    const offsetTop = targetElement.offsetTop - 80;
                    window.scrollTo({
                        top: offsetTop,
                        behavior: 'smooth'
                    });
                }
            });
        });
    </script>
</body>
</html>