TGR 

Design Brief- ( tgr brand philosophy of blending outdoor and indoor furniture luxury comfort design form etc)
The Desert Oasis Collection redefines the idea of belonging outside — where design meets the elements. Drawing inspiration from the desert’s sculptural stillness, each piece is crafted to embody form, balance, and resilience. The collection unites material honesty with timeless silhouettes, creating an outdoor living experience that feels both elemental and elevated.


Concept note with mood board - basic overall theme of desert oasis
Beyond terraces and gardens lies the desert — vast, resilient, and quietly alive. Its light and shadows carve sculptural forms; its palette of sun-baked clay and stone informs material choices rooted in nature.Design Language Each piece speaks the language of the desert: Form: Sculptural, grounded, and intentional Texture: Raw meets refine where weathered surfaces evoke depth and tactility
Sketches -

Products

Rooted in form and balance, the Yucca Coffee Table embodies quiet sophistication. Its sculptural silhouette and refined finish bring depth and intention to contemporary living spaces, where design meets purpose.
The Orba Bar Table brings form and function into perfect balance. Defined by clean lines, tactile finishes, and enduring materials, it's designed for open-air gatherings that blend ease with sophistication.
The Oasis sofa brings form and function into perfect balance. Defined by clean lines, tactile finishes, and enduring materials, it's designed for open-air gatherings that blend ease with sophistication
Rooted in form and balance, the Yucca dining Table embodies quiet sophistication. Its sculptural silhouette and refined finish bring depth and intention to contemporary living spaces, where design meets purpose
The Orba side Table brings form and function into perfect balance. Defined by clean lines, tactile finishes, and enduring materials, it's designed for open-air gatherings that blend ease with sophistication.
The  desert swing brings form and function into perfect balance. Defined by clean lines, tactile finishes, and enduring materials, it's designed for open-air gatherings that blend ease with sophistication.
The tgr standing cabinet  brings form and function into perfect balance. Defined by clean lines, tactile finishes, and enduring materials, it's designed for open-air gatherings that blend ease with sophistication.





Also need to mention that this collection is in collaboration with pallavi collection was showcased in design democracy and india design mumbai 2025

