Design Brief- 
The brand celebrates natural beauty through elegant, modern designs that blur the boundaries between indoor comfort and outdoor living. The collection will embody a seamless dialogue between sophistication and nature, refined forms, tactile materials, and a sense of quiet luxury. It should evoke the feeling of indoor relaxation while being rooted in the textures and resilience of the outdoors. Each piece will be crafted using premium PPE rope, seasoned teak wood, aluminum, and wicker — materials chosen for their strength, weather resistance, and natural appeal. The design language will highlight the brand’s commitment to exceptional craftsmanship, customization, and enduring quality


Inspiration/Concept-
Inspired by the quiet strength and sculptural beauty of the desert, this collection captures the essence of a landscape shaped by wind, light, and time. The forms flow naturally, echoing the gentle curves of dunes, the smoothness of weathered stone, and the rhythm of shifting sands. Materials like seasoned teak, aluminum, wicker, and premium rope reflect the desert’s balance of strength and softness, offering warmth, texture, and lasting endurance. Each piece embodies stillness and resilience, celebrating simplicity as a form of quiet sophistication. The collection reminds us that true beauty lies in balance, calm, and a deep connection to nature.


PRODUCTS-

1)Yucca Coffee Table
Rooted in form and balance, the Yucca Coffee Table embodies quiet sophistication. It’s sculptural silhouette and refined finish bring depth and intention to contemporary living spaces, where design meets purpose.   

2)The Orba Bar Table
It brings form and function into perfect balance. Defined by clean lines, tactile finishes, and enduring materials, it's designed for open-air gatherings that blend ease with sophistication.

3) Dunea Sofa
The Dunea Sofa captures the fluid elegance of desert landscapes. Its softly curved frame and tactile weave evoke the rhythm of shifting sands, while generous cushions offer an inviting sense of ease

4) Sirocco Swing
Inspired by the warm desert winds, the Sirocco Swing embodies effortless grace and balance. Its rounded form and woven texture create a sense of weightless comfort, inviting calm and gentle motion. 

5) Canna Side Table
Playful yet poised, the Canna Side Table draws inspiration from natural balance and sculptural simplicity. Its geometric composition forms creates a sense of grounded elegance, while the mix of concrete and warm wood adds texture and warmth.

6) Agava Dining Table
The Agava Dining Table celebrates contrast and balance through its sculptural composition and tactile presence.The interplay of smooth and woven textures, along with a harmonious blend of natural tones, creates a sense of warmth and refinement.

7) Avara Cabinet
The Avara Cabinet combines lightness and function with a sculptural, pole-mounted form. Blending woven textures and warm wood, it offers elegant storage and a refined presence that transitions effortlessly between indoor and outdoor spaces





This collection, created in collaboration with Pallavi Agarwal, celebrates the harmony between indoor comfort and outdoor living through refined forms and natural materials. Inspired by the quiet strength of the desert, each piece embodies balance, texture, and timeless elegance. The collection was showcased at Design Democracy and India Design Mumbai 2025, reflecting a shared vision of contemporary craftsmanship and outdoor sophistication.

