
WORK EXPERIENCE

PRODUCT DESIGNER
Mohh | Sep 2024 – Present | Full-time
Led end-to-end development of contemporary indoor furniture collections, from conceptualization to production-ready execution.
Collaborated closely with manufacturing teams to ensure design feasibility, material accuracy, and alignment with brand and market trends.

FREELANCE PRODUCT DESIGNER
The Garden Room – Designed outdoor furniture collections blending durability with elegance.
Shop White Studio – Designed bespoke home accessories and small furniture pieces rooted in artistic expression, with a focus on crafting thoughtful, out-of-the-box forms that elevated the brand's creative identity
.Arcedo Kids – Created engaging, safe, and playful furniture pieces tailored for children's spaces.

GRADUATION PROJECT – PRODUCT DESIGNER
Maanavi Homes | Jan 2024 – May 2024 | Intern
Conceptualized and developed a luxurious living and dining room furniture collection for high-income clients.

PRODUCT DESIGN INTERN
Jaipur Furnitures | June 2023 – July 2023
Contributed to the design development of wooden furniture rooted in traditional Indian craftsmanship.

PRODUCT DESIGN APPRENTICE
The Drilling Co. & Nexpert
Assisted in conceptual prototyping and visual development for early-stage product ideas.
