/* Nama Home Inspired Design System */

/* Color Palette */
:root {
    --trophy-gold: #D4AF37;
    --charcoal-black: #2c2c2c;
    --sterling-silver: #C0C0C0;
    --army-green: #4B5320;
    --wine-red: #722F37;
    --ocean-blue: #006994;
    --ivory-cream: #F5F5DC;
    --storm-grey: #4A4A4A;
    --caviar-black: #1a1a1a;
    --lush-green: #228B22;
    --moon-silver: #E5E5E5;
    --caramel-brown: #8B4513;
}

/* Typography */
body {
    font-family: 'Inter', sans-serif;
    line-height: 1.6;
    color: var(--charcoal-black);
    background-color: #ffffff;
    overflow-x: hidden;
}

/* Headings */
h1, h2, h3, h4, h5, h6 {
    font-family: 'Inter', sans-serif;
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: 1rem;
    color: var(--charcoal-black);
    letter-spacing: -0.02em;
}

h1 { font-size: 3.5rem; font-weight: 800; }
h2 { font-size: 2.8rem; font-weight: 700; }
h3 { font-size: 2.2rem; font-weight: 600; }
h4 { font-size: 1.8rem; font-weight: 600; }

/* Navigation */
.navbar {
    position: fixed;
    top: 0;
    width: 100%;
    background: rgba(255, 255, 255, 0.98);
    backdrop-filter: blur(20px);
    z-index: 1000;
    padding: 1.5rem 0;
    transition: all 0.3s ease;
    border-bottom: 1px solid rgba(212, 175, 55, 0.1);
}

.nav-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-logo a {
    font-family: 'Inter', sans-serif;
    font-size: 1.8rem;
    font-weight: 800;
    color: var(--charcoal-black);
    text-decoration: none;
    transition: color 0.3s ease;
    letter-spacing: -0.02em;
}

.nav-logo a:hover {
    color: var(--trophy-gold);
}

.nav-menu {
    display: flex;
    gap: 2rem;
}

.nav-link {
    color: var(--charcoal-black);
    text-decoration: none;
    font-weight: 600;
    font-size: 0.95rem;
    transition: color 0.3s ease;
    position: relative;
    letter-spacing: 0.01em;
}

.nav-link:hover {
    color: var(--trophy-gold);
}

.nav-link::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    bottom: -5px;
    left: 0;
    background-color: var(--trophy-gold);
    transition: width 0.3s ease;
}

.nav-link:hover::after {
    width: 100%;
}

/* Buttons */
.btn {
    display: inline-block;
    padding: 1rem 2rem;
    border-radius: 50px;
    text-decoration: none;
    font-weight: 600;
    transition: all 0.3s ease;
    border: 2px solid transparent;
    cursor: pointer;
    font-size: 1rem;
    font-family: 'Inter', sans-serif;
}

.btn-primary {
    background: var(--trophy-gold);
    color: white;
    box-shadow: 0 4px 15px rgba(212, 175, 55, 0.3);
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(212, 175, 55, 0.4);
    background: #B8941F;
}

.btn-secondary {
    background: transparent;
    color: var(--charcoal-black);
    border-color: var(--charcoal-black);
}

.btn-secondary:hover {
    background: var(--charcoal-black);
    color: white;
    transform: translateY(-2px);
}

.btn-outline {
    background: transparent;
    color: var(--trophy-gold);
    border-color: var(--trophy-gold);
}

.btn-outline:hover {
    background: var(--trophy-gold);
    color: white;
}

.btn-large {
    padding: 1.2rem 2.5rem;
    font-size: 1.1rem;
}

/* Section Styling */
.section-header {
    text-align: center;
    margin-bottom: 4rem;
}

.section-title {
    font-size: 3.5rem;
    margin-bottom: 1rem;
    color: var(--charcoal-black);
    font-weight: 700;
    letter-spacing: -0.02em;
}

.section-subtitle {
    font-size: 1.2rem;
    color: var(--storm-grey);
    font-weight: 400;
}

/* Cards and Portfolio Items */
.portfolio-item {
    position: relative;
    border-radius: 15px;
    overflow: hidden;
    background: #f8f9fa;
    transition: all 0.3s ease;
}

.portfolio-item:hover {
    transform: translateY(-10px);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
}

/* Footer */
.footer {
    background: var(--caviar-black);
    color: white;
    padding: 3rem 0;
}

.social-link {
    color: white;
    font-size: 1.5rem;
    transition: color 0.3s ease;
}

.social-link:hover {
    color: var(--trophy-gold);
}

/* Responsive Design */
@media (max-width: 768px) {
    .nav-menu {
        position: fixed;
        left: -100%;
        top: 70px;
        flex-direction: column;
        background-color: white;
        width: 100%;
        text-align: center;
        transition: 0.3s;
        box-shadow: 0 10px 27px rgba(0, 0, 0, 0.05);
        padding: 2rem 0;
    }

    .nav-menu.active {
        left: 0;
    }

    h1 { font-size: 2.5rem; }
    h2 { font-size: 2rem; }
    h3 { font-size: 1.5rem; }

    .section-title {
        font-size: 2.5rem;
    }
}

@media (max-width: 480px) {
    .nav-container {
        padding: 0 1rem;
    }

    h1 { font-size: 2rem; }

    .btn {
        padding: 0.8rem 1.5rem;
        font-size: 0.9rem;
    }
}
