/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Inter', sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #ffffff;
    overflow-x: hidden;
}

/* Typography */
h1, h2, h3, h4, h5, h6 {
    font-family: 'Playfair Display', serif;
    font-weight: 600;
    line-height: 1.2;
    margin-bottom: 1rem;
}

h1 { font-size: 3.5rem; }
h2 { font-size: 2.5rem; }
h3 { font-size: 2rem; }
h4 { font-size: 1.5rem; }

p {
    margin-bottom: 1rem;
    font-size: 1.1rem;
    line-height: 1.7;
}

/* Navigation */
.navbar {
    position: fixed;
    top: 0;
    width: 100%;
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    z-index: 1000;
    padding: 1rem 0;
    transition: all 0.3s ease;
}

.nav-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-logo a {
    font-family: 'Playfair Display', serif;
    font-size: 1.5rem;
    font-weight: 700;
    color: #333;
    text-decoration: none;
    transition: color 0.3s ease;
}

.nav-logo a:hover {
    color: #666;
}

.nav-menu {
    display: flex;
    gap: 2rem;
}

.nav-link {
    color: #333;
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s ease;
    position: relative;
}

.nav-link:hover {
    color: #666;
}

.nav-link::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    bottom: -5px;
    left: 0;
    background-color: #333;
    transition: width 0.3s ease;
}

.nav-link:hover::after {
    width: 100%;
}

.nav-toggle {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.bar {
    width: 25px;
    height: 3px;
    background-color: #333;
    margin: 3px 0;
    transition: 0.3s;
}

/* Main Content */
.main-content {
    margin-top: 80px;
}

/* Hero Section */
.hero {
    min-height: 100vh;
    display: flex;
    align-items: center;
    background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
    position: relative;
    overflow: hidden;
}

.hero-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    align-items: center;
}

.hero-title {
    font-size: 4rem;
    font-weight: 700;
    margin-bottom: 1.5rem;
    opacity: 0;
    animation: fadeInUp 1s ease 0.5s forwards;
}

.hero-title-line {
    display: block;
    opacity: 0;
    animation: slideInLeft 0.8s ease forwards;
}

.hero-title-line:nth-child(1) { animation-delay: 0.5s; }
.hero-title-line:nth-child(2) { animation-delay: 0.7s; }
.hero-title-line:nth-child(3) { animation-delay: 0.9s; }

.hero-description {
    font-size: 1.2rem;
    color: #666;
    margin-bottom: 2rem;
    opacity: 0;
    animation: fadeInUp 1s ease 1.1s forwards;
}

.hero-cta {
    display: flex;
    gap: 1rem;
    opacity: 0;
    animation: fadeInUp 1s ease 1.3s forwards;
}

.hero-visual {
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero-image-container {
    width: 400px;
    height: 400px;
    border-radius: 50%;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    animation: float 6s ease-in-out infinite;
}

.hero-image-placeholder {
    font-size: 6rem;
    color: white;
    opacity: 0.8;
}

/* Buttons */
.btn {
    display: inline-block;
    padding: 1rem 2rem;
    border-radius: 50px;
    text-decoration: none;
    font-weight: 600;
    transition: all 0.3s ease;
    border: 2px solid transparent;
    cursor: pointer;
    font-size: 1rem;
}

.btn-primary {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    box-shadow: 0 4px 15px rgba(102, 126, 234, 0.4);
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(102, 126, 234, 0.6);
}

.btn-secondary {
    background: transparent;
    color: #333;
    border-color: #333;
}

.btn-secondary:hover {
    background: #333;
    color: white;
    transform: translateY(-2px);
}

.btn-outline {
    background: transparent;
    color: #667eea;
    border-color: #667eea;
}

.btn-outline:hover {
    background: #667eea;
    color: white;
}

.btn-large {
    padding: 1.2rem 2.5rem;
    font-size: 1.1rem;
}

/* Experience Section */
.experience {
    padding: 5rem 0;
    background-color: #fff;
}

.experience-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
}

.experience-container h2 {
    font-size: 2.5rem;
    margin-bottom: 3rem;
    text-align: center;
}

.experience-item {
    margin-bottom: 3rem;
    padding: 2rem;
    background-color: #f9f9f9;
    border-radius: 8px;
    transition: transform 0.3s ease;
}

.experience-item:hover {
    transform: translateY(-5px);
}

.experience-header {
    margin-bottom: 1rem;
}

.experience-title {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
    color: #333;
}

.experience-company {
    font-size: 1.2rem;
    color: #666;
    margin-bottom: 0.25rem;
}

.experience-duration {
    font-size: 1rem;
    color: #888;
    margin-bottom: 1rem;
}

.experience-description {
    font-size: 1rem;
    line-height: 1.6;
    color: #555;
    margin-bottom: 0.5rem;
}

.experience-projects {
    list-style-type: none;
    padding: 0;
}

.experience-projects li {
    margin-bottom: 1rem;
    font-size: 1rem;
    line-height: 1.6;
    color: #555;
}

.experience-projects li strong {
    color: #333;
    font-weight: 600;
}

/* Portfolio Section */
.portfolio {
    padding: 6rem 0;
    background: white;
}

.portfolio-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
}

.section-header {
    text-align: center;
    margin-bottom: 4rem;
}

.section-title {
    font-size: 3rem;
    margin-bottom: 1rem;
    opacity: 0;
    animation: fadeInUp 1s ease 0.5s forwards;
}

.section-subtitle {
    font-size: 1.2rem;
    color: #666;
    opacity: 0;
    animation: fadeInUp 1s ease 0.7s forwards;
}

.portfolio-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.portfolio-item {
    position: relative;
    border-radius: 15px;
    overflow: hidden;
    background: #f8f9fa;
    transition: all 0.3s ease;
    opacity: 0;
    animation: fadeInUp 1s ease forwards;
}

.portfolio-item:nth-child(1) { animation-delay: 0.2s; }
.portfolio-item:nth-child(2) { animation-delay: 0.4s; }
.portfolio-item:nth-child(3) { animation-delay: 0.6s; }
.portfolio-item:nth-child(4) { animation-delay: 0.8s; }

.portfolio-item:hover {
    transform: translateY(-10px);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
}

.portfolio-image {
    position: relative;
    height: 300px;
    overflow: hidden;
}

.portfolio-image-placeholder {
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 3rem;
    color: white;
    opacity: 0.8;
}

.portfolio-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.8);
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: all 0.3s ease;
}

.portfolio-item:hover .portfolio-overlay {
    opacity: 1;
}

.portfolio-overlay-content {
    text-align: center;
    color: white;
    padding: 2rem;
}

.portfolio-overlay-content h3 {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
}

.portfolio-overlay-content p {
    margin-bottom: 1rem;
    font-size: 0.9rem;
}

.portfolio-link {
    color: white;
    text-decoration: none;
    border: 1px solid white;
    padding: 0.5rem 1rem;
    border-radius: 25px;
    transition: all 0.3s ease;
}

.portfolio-link:hover {
    background: white;
    color: #333;
}

/* About Preview Section */
.about-preview {
    padding: 6rem 0;
    background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
}

.about-preview-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    align-items: center;
}

.about-preview-title {
    font-size: 2.5rem;
    margin-bottom: 1.5rem;
}

.about-preview-text {
    font-size: 1.1rem;
    color: #666;
    margin-bottom: 2rem;
}

.about-preview-image {
    display: flex;
    justify-content: center;
}

.about-preview-image-placeholder {
    width: 300px;
    height: 300px;
    border-radius: 50%;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 4rem;
    color: white;
    opacity: 0.8;
}

/* Contact CTA Section */
.contact-cta {
    padding: 6rem 0;
    background: #333;
    color: white;
    text-align: center;
}

.contact-cta-container {
    max-width: 800px;
    margin: 0 auto;
    padding: 0 2rem;
}

.contact-cta-title {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.contact-cta-text {
    font-size: 1.2rem;
    margin-bottom: 2rem;
    opacity: 0.9;
}

/* Footer */
.footer {
    background: #222;
    color: white;
    padding: 3rem 0;
}

.footer-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.social-links {
    display: flex;
    gap: 1rem;
}

.social-link {
    color: white;
    font-size: 1.5rem;
    transition: color 0.3s ease;
}

.social-link:hover {
    color: #667eea;
}

/* About Page Styles */
.about-hero {
    padding: 8rem 0 4rem;
    background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
    text-align: center;
}

.about-hero-container {
    max-width: 800px;
    margin: 0 auto;
    padding: 0 2rem;
}

.about-hero-title {
    font-size: 3.5rem;
    margin-bottom: 1rem;
}

.about-hero-subtitle {
    font-size: 1.3rem;
    color: #666;
}

.about-content {
    padding: 6rem 0;
}

.about-content-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 4rem;
}

.about-text h2 {
    font-size: 2rem;
    margin-bottom: 1.5rem;
    margin-top: 2rem;
}

.about-text h2:first-child {
    margin-top: 0;
}

.about-text h3 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    margin-top: 2rem;
}

.skills-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    margin-top: 2rem;
}

.skill-category h4 {
    font-size: 1.2rem;
    margin-bottom: 1rem;
    color: #667eea;
}

.skill-category ul {
    list-style: none;
}

.skill-category li {
    padding: 0.5rem 0;
    border-bottom: 1px solid #eee;
}

.about-image {
    display: flex;
    justify-content: center;
    align-items: flex-start;
}

.about-image-placeholder {
    width: 250px;
    height: 250px;
    border-radius: 50%;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 4rem;
    color: white;
    opacity: 0.8;
}

/* Experience Timeline */
.experience {
    padding: 6rem 0;
    background: white;
}

.experience-container {
    max-width: 800px;
    margin: 0 auto;
    padding: 0 2rem;
}

.timeline {
    position: relative;
    padding-left: 2rem;
}

.timeline::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    width: 2px;
    background: #667eea;
}

.timeline-item {
    position: relative;
    margin-bottom: 3rem;
    padding-left: 2rem;
}

.timeline-item::before {
    content: '';
    position: absolute;
    left: -1.5rem;
    top: 0.5rem;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background: #667eea;
}

.timeline-year {
    font-size: 1.2rem;
    font-weight: 700;
    color: #667eea;
    margin-bottom: 0.5rem;
}

.timeline-content h3 {
    font-size: 1.3rem;
    margin-bottom: 0.5rem;
}

/* Contact Page Styles */
.contact-hero {
    padding: 8rem 0 4rem;
    background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
    text-align: center;
}

.contact-hero-container {
    max-width: 800px;
    margin: 0 auto;
    padding: 0 2rem;
}

.contact-hero-title {
    font-size: 3.5rem;
    margin-bottom: 1rem;
}

.contact-hero-subtitle {
    font-size: 1.3rem;
    color: #666;
}

.contact-content {
    padding: 6rem 0;
}

.contact-content-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
}

.contact-info h2 {
    font-size: 2rem;
    margin-bottom: 1.5rem;
}

.contact-details {
    margin: 2rem 0;
}

.contact-item {
    display: flex;
    align-items: center;
    margin-bottom: 2rem;
}

.contact-item i {
    font-size: 1.5rem;
    color: #667eea;
    margin-right: 1rem;
    width: 30px;
}

.contact-item h4 {
    font-size: 1.1rem;
    margin-bottom: 0.25rem;
}

.social-links-large h4 {
    font-size: 1.2rem;
    margin-bottom: 1rem;
}

.social-links-large .social-links {
    flex-direction: column;
    gap: 0.5rem;
}

.social-links-large .social-link {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 1rem;
    padding: 0.5rem 0;
}

/* Contact Form */
.contact-form-container {
    background: white;
    padding: 2rem;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 600;
    color: #333;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 1rem;
    border: 2px solid #eee;
    border-radius: 10px;
    font-size: 1rem;
    transition: border-color 0.3s ease;
}

.form-group input:focus,
.form-group textarea:focus {
    outline: none;
    border-color: #667eea;
}

.form-success {
    text-align: center;
    padding: 2rem;
}

.form-success i {
    font-size: 3rem;
    color: #28a745;
    margin-bottom: 1rem;
}

.form-success h3 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

/* FAQ Section */
.faq {
    padding: 6rem 0;
    background: #f8f9fa;
}

.faq-container {
    max-width: 1000px;
    margin: 0 auto;
    padding: 0 2rem;
}

.faq-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-top: 3rem;
}

.faq-item {
    background: white;
    padding: 2rem;
    border-radius: 15px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.faq-item h3 {
    font-size: 1.2rem;
    margin-bottom: 1rem;
    color: #333;
}

.faq-item p {
    color: #666;
    font-size: 0.95rem;
}

/* Animations */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes slideInLeft {
    from {
        opacity: 0;
        transform: translateX(-50px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes float {
    0%, 100% {
        transform: translateY(0px);
    }
    50% {
        transform: translateY(-20px);
    }
}

/* Responsive Design */
@media (max-width: 768px) {
    .nav-menu {
        position: fixed;
        left: -100%;
        top: 70px;
        flex-direction: column;
        background-color: white;
        width: 100%;
        text-align: center;
        transition: 0.3s;
        box-shadow: 0 10px 27px rgba(0, 0, 0, 0.05);
        padding: 2rem 0;
    }

    .nav-menu.active {
        left: 0;
    }

    .nav-toggle {
        display: flex;
    }

    .nav-toggle.active .bar:nth-child(2) {
        opacity: 0;
    }

    .nav-toggle.active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    .nav-toggle.active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }

    .hero-container {
        grid-template-columns: 1fr;
        text-align: center;
        gap: 2rem;
    }

    .hero-title {
        font-size: 2.5rem;
    }

    .hero-image-container {
        width: 250px;
        height: 250px;
    }

    .hero-image-placeholder {
        font-size: 4rem;
    }

    .about-preview-container,
    .about-content-container,
    .contact-content-container {
        grid-template-columns: 1fr;
        gap: 2rem;
    }

    .skills-grid {
        grid-template-columns: 1fr;
    }

    .hero-cta {
        flex-direction: column;
        align-items: center;
    }

    .footer-content {
        flex-direction: column;
        gap: 1rem;
        text-align: center;
    }

    h1 { font-size: 2.5rem; }
    h2 { font-size: 2rem; }
    h3 { font-size: 1.5rem; }

    .section-title {
        font-size: 2rem;
    }

    .portfolio-grid {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 480px) {
    .nav-container {
        padding: 0 1rem;
    }

    .hero-container,
    .portfolio-container,
    .about-preview-container,
    .about-content-container,
    .contact-content-container,
    .experience-container,
    .faq-container {
        padding: 0 1rem;
    }

    .hero-title {
        font-size: 2rem;
    }

    .btn {
        padding: 0.8rem 1.5rem;
        font-size: 0.9rem;
    }

    .contact-form-container {
        padding: 1.5rem;
    }
}
